# HtpAndroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/htp/: AppConfig.java  AppContext.java  AppException.java  UIHelper.java
app/src/main/java/com/example/htp/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/htp/api/: ApiClientHelper.java  ApiHttpClient.java
app/src/main/java/com/example/htp/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/example/htp/bean/: BarCode.java  Base.java  Entity.java  Result.java  ResultBean.java  User.java
app/src/main/java/com/example/htp/com/example/htp/utils/: AppUtil.java
app/src/main/java/com/example/htp/htpandroidframe/: SplashActivity.java
app/src/main/java/com/example/htp/service/: DownloadService.java
app/src/main/java/com/example/htp/ui/activity/: LoginActivity.java  NavigationActivity.java
app/src/main/java/com/example/htp/ui/fragment/: BaseFragment.java  TestFragment.java
app/src/main/java/com/example/htp/utils/: DialogHelp.java  FileUtil.java  ImageUtils.java  MethodsCompat.java  QrCodeUtils.java  StringUtils.java  TypefaceUtils.java  UpdateManager.java  XmlUtils.java  ZipUtils.java
app/src/main/java/com/example/htp/widget/togglebutton/: ToggleButton.java
app/src/main/res/layout/: activity_login.xml  fragment_test.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
