apply plugin: 'com.android.application'
apply plugin: 'com.android.databinding'
android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.example.htp.htpandroidframe"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.android.support:support-v4:23.1.0'
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/universal-image-loader-1.9.4-with-sources.jar')
    compile files('libs/xstream-1.4.7.jar')
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile files('libs/fastjson-1.2.5.jar')
    compile 'com.loopj.android:android-async-http:1.4.9'
}
